﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LM_JwtAuthorizationFilter", "LM_JwtAuthorizationFilter\LM_JwtAuthorizationFilter.csproj", "{1DBD5D4F-56CD-45C1-B4C4-F60C4E7D7AC3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1DBD5D4F-56CD-45C1-B4C4-F60C4E7D7AC3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1DBD5D4F-56CD-45C1-B4C4-F60C4E7D7AC3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1DBD5D4F-56CD-45C1-B4C4-F60C4E7D7AC3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1DBD5D4F-56CD-45C1-B4C4-F60C4E7D7AC3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
